<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Autoriza HTTP para tu IP/LAN -->
    <base-config cleartextTrafficPermitted="true"/>
    <!--    <domain-config cleartextTrafficPermitted="true">-->
    <!--        <domain includeSubdomains="true">10.214.194.145</domain>-->
    <!--    </domain-config>-->
</network-security-config>