<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#f5f7fb">

    <ImageView
        android:src="@drawable/logo"
        android:layout_width="128dp"
        android:layout_height="128dp"/>

    <TextView
        android:text="Iniciar Sesión iDomus"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"
        android:textColor="#0F3557"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etEmail"
        android:hint="Correo electrónico"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:inputType="textPassword" />

        <ImageView
            android:id="@+id/ivShowPass"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:src="@android:drawable/ic_menu_view"
            android:contentDescription="Ver contraseña" />
    </LinearLayout>

    <Button
        android:id="@+id/btnLogin"
        android:text="Iniciar sesión"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#0F3557"
        android:textColor="#fff"/>
</LinearLayout>