<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:gravity="bottom"
    android:background="#0F3557">

    <TextView
        android:id="@+id/headerNombre"
        android:text="Usuario"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/headerCorreo"
        android:text="correo@ejemplo.com"
        android:textColor="#E0E0E0"
        android:textSize="14sp"
        android:layout_marginTop="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>